<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  lang="en"
  xml:lang="en"
  dir="ltr"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="x-apple-disable-message-reformatting" content="true" />

    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <title>Responsive HTML Email Template</title>
  </head>
  <body style="margin: 0; padding: 0; min-width: 100%">
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="
        table-layout: fixed;
        width: 100% !important;
        font-family: 'helvetica', Arial;
        max-width: 400px !important;
        font-weight: normal;
      "
    >
      <tr style="margin: 20px 0; vertical-align: top">
        <td
          align="center"
          valign="top"
          style="
            margin: 0;
            padding: 0;
            font-size: 0;
            text-align: center;
            vertical-align: top;
            width: 160px;
            border-right: 2px solid #218b2a9d;
          "
        >
          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            class="column"
            style="padding: 10px"
          >
            <tr>
              <td
                align="center"
                valign="top"
                style="width: 100%; vertical-align: top"
              >
                <img
                  src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730535918/html-email-signature/profile-images/profile_1_-min_sibzi1.png"
                  alt="Site logo"
                  class="column-img"
                  width="100"
                  style="width: 100%"
                />
              </td>
            </tr>
            <tr>
              <td style="padding-top: 5px" align="center">
                <table>
                  <tr>
                    <td style="padding: 0 2px">
                      <a href="https://facebook.com">
                        <img
                          src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730537089/html-email-signature/social-icons-round/fb-round_nn9z7i.png"
                          alt="Facebook"
                          width="24"
                        />
                      </a>
                    </td>
                    <td style="padding: 0 2px">
                      <a href="https://instagram.com">
                        <img
                          src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730537091/html-email-signature/social-icons-round/wa-round_psfq4u.png"
                          alt="instagram"
                          width="24"
                        />
                      </a>
                    </td>
                    <td style="padding: 0 2px">
                      <a href="https://twitter.com">
                        <img
                          src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730537088/html-email-signature/social-icons-round/twitter-round_kueig7.png"
                          alt="twitter"
                          width="24"
                        />
                      </a>
                    </td>

                    <td style="padding: 0 2px">
                      <a href="https://linkedin.com">
                        <img
                          src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730537109/html-email-signature/social-icons-round/linkedin_abmmhe.png"
                          alt="linkedin"
                          width="24"
                        />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>

        <td>
          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            class="column"
            style="
              max-width: 300px;
              padding: 0 10px 0;
              background-color: rgb(255, 255, 255);
            "
          >
            <tr>
              <td
                align="center"
                valign="top"
                style="width: 100%; vertical-align: top"
              >
                <!-- table -->
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td
                      style="
                        font-size: 18px;
                        font-weight: 600;
                        text-align: left;
                        letter-spacing: 0.8px;
                        margin: 0;
                        padding: 0;
                      "
                    >
                      <span style="color: rgb(54, 54, 54)"> Blake </span>
                      <span style="color: rgb(41, 145, 27)"> Schippers</span>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        font-size: 14px;
                        text-align: left;
                        color: rgb(27, 165, 73);
                        margin: 0;
                        padding: 0;
                        display: inline-block;
                        letter-spacing: 0.4px;
                      "
                    >
                      Senior Associate Attorney
                    </td>
                    <td
                      style="
                        font-size: 12px;
                        text-align: left;
                        color: rgb(27, 165, 73);
                        margin: 0;
                        padding: 0;
                        display: inline-block;
                        letter-spacing: 0.4px;
                      "
                    >
                      MITCHEL BUSINESS LAWYERS
                    </td>
                  </tr>
                </table>

                <!-- START 10PX SPACE GENERATION -->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="400"
                  style="
                    width: 100%;
                    display: block;
                    border-bottom: 2px solid rgba(0, 128, 0, 0.651);
                    padding: 5px 0;
                  "
                >
                  <tr>
                    <td align="center"></td>
                  </tr>
                </table>
                <!-- END 10PX SPACE GENERATION -->

                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td
                      style="
                        font-size: 15px;
                        text-align: left;
                        margin: 0;
                        padding-top: 8px;
                      "
                    >
                      <a href="https://wa.me/+8801778801438">
                        <img
                          src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730535511/html-email-signature/address/contact_pbelrd.png"
                          alt="mobile"
                          width="22"
                          style="vertical-align: middle"
                        /><span
                          style="
                            padding-left: 4px;
                            color: #424242;
                            font-weight: 400;
                            text-decoration: none !important;
                            display: inline-block;
                          "
                        >
                          785-310-9081
                        </span>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        font-size: 15px;
                        text-align: left;
                        margin: 0;
                        padding-top: 4px;
                      "
                    >
                      <a href="mailto:mozahed001@gmail.com">
                        <img
                          src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730535306/html-email-signature/address/mail-solid_ye7cuv.png"
                          alt="email"
                          width="20"
                          style="vertical-align: middle"
                        /><span
                          href="mailto:mozahed001@gmail.com"
                          style="
                            padding-left: 6px;
                            color: #424242;
                            font-weight: 400;
                            text-decoration: none !important;
                            display: inline-block;
                          "
                        >
                          BlakeSSchip@dayrep.com
                        </span>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        font-size: 15px;
                        text-align: left;
                        margin: 0;
                        padding-top: 4px;
                      "
                    >
                      <a href="https://wikipedia.com">
                        <img
                          src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730534861/html-email-signature/address/website_uoi2al.png"
                          alt="website address"
                          width="22"
                          style="vertical-align: middle; display: inline-block"
                        /><span
                          style="
                            padding-left: 4px;
                            color: #424242;
                            text-decoration: none !important;
                            display: inline-block;
                          "
                          >StartupMall.com
                        </span>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top: 4px">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td
                            style="
                              text-align: left;
                              margin: 0;
                              padding-top: 4px;
                            "
                          >
                            <img
                              src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730534860/html-email-signature/address/location_euceab.png"
                              alt="location"
                              width="28"
                              style="vertical-align: middle"
                            />
                          </td>
                          <td
                            style="
                              text-align: left;
                              font-size: 15px;
                              color: #424242;
                              padding-left: 4px;
                            "
                          >
                            2659 Nicholas Street, <br />
                            KS 67401, NY, USA
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td style="padding-top: 10px">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
              table-layout: fixed;
              width: 100% !important;
              max-width: 400px !important;
              font-weight: normal;
              border: 2px solid rgb(133, 133, 133);
            "
          >
            <tr>
              <td
                align="center"
                valign="top"
                style="padding: 10px 0; width: 400px"
              >
                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td valign="middle" style="padding-left: 2px">
                      <img
                        src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730535918/html-email-signature/profile-images/Mictchel-Business_tbgzfu.png"
                        alt="email logo"
                        width="160"
                      />
                    </td>
                    <td
                      align="center"
                      valign="middle"
                      style="
                        color: #fff;
                        padding-left: 10px;
                        padding-right: 5px;
                      "
                    >
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        style="vertical-align: middle"
                      >
                        <tr>
                          <td style="width: 210px; text-align: center">
                            <a
                              href="https://www.facebook.com"
                              style="
                                border: 2px solid green;
                                color: green;
                                padding: 6px;
                                font-size: 14px;
                                text-align: center;
                                display: inline-block;
                              "
                            >
                              <span
                                style="
                                  text-decoration: none !important;
                                  display: inline-block;
                                "
                              >
                                COMMERCIAL LAW SERVICE
                              </span>
                            </a>
                          </td>
                        </tr>

                        <!-- Create space inside table tag -->
                        <tr>
                          <td
                            style="padding: 4px 0; font-size: 0; line-height: 0"
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <!-- Create space inside table tag -->

                        <tr>
                          <td style="width: 210px; text-align: center">
                            <a
                              href="https://www.twitter.com"
                              style="
                                background-color: green;
                                color: rgb(245, 245, 245);
                                padding: 8px 0;
                                text-decoration: none;
                                width: 100%;
                                display: inline-block;
                                font-size: 14px;
                              "
                            >
                              <span
                                style="
                                  text-decoration: none !important;
                                  display: inline-block;
                                "
                              >
                                CONTACT WITH US
                              </span>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
